{
  "name": "Tiger Claw Ascent Finishline",
  "short_name": "Ascent Finish",
  "description": "QR Scanning for Ascent Finishline Checkpoint",
  "start_url": "/tiger-claw-timing/ascent-finishline/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0077cc",
  "icons": [
    {
      "src": "/tiger-claw-timing/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/tiger-claw-timing/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
